# pio

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/sugo/pio/engine/: Algorithm.java  DataSource.java  Engine.java  EngineFactory.java  EngineInstance.java  Model.java  Preparator.java
api/src/main/java/io/sugo/pio/guice/: Jerseys.java  JsonConfigProvider.java  JsonConfigurator.java  KeyHolder.java  LazySingleton.java  LifecycleModule.java  LifecycleScope.java  ManageLifecycle.java  ManageLifecycleLast.java  PioGuiceExtensions.java  PioScopes.java  PolyBind.java  Self.java  SupplierProvider.java
api/src/main/java/io/sugo/pio/initialization/: PioModule.java
api/src/main/java/sugo/io/pio/engine/: Algorithm.java  DataSource.java  Engine.java  EngineFactory.java  EngineInstance.java  Model.java  Preparator.java
api/src/main/java/sugo/io/pio/guice/: Jerseys.java  JsonConfigProvider.java  JsonConfigurator.java  KeyHolder.java  LazySingleton.java  LifecycleModule.java  LifecycleScope.java  ManageLifecycle.java  ManageLifecycleLast.java  PioGuiceExtensions.java  PioScopes.java  PolyBind.java  SupplierProvider.java
api/src/main/java/sugo/io/pio/initialization/: PioModule.java
api/src/main/java/sugo/io/pio/task/: Task.java
common/: pom.xml
common/src/main/java/io/sugo/pio/guice/: GuiceAnnotationIntrospector.java  GuiceInjectableValues.java  JacksonConfigManagerModule.java  JacksonConfigProvider.java  PioSecondaryModule.java
common/src/main/java/io/sugo/pio/i18n/: I18N.java
common/src/main/java/io/sugo/pio/metadata/: AppConfig.java  DefaultPasswordProvider.java  EntryExistsException.java  MetadataStorageActionHandler.java  MetadataStorageActionHandlerFactory.java  MetadataStorageActionHandlerTypes.java  MetadataStorageConnector.java  MetadataStorageConnectorConfig.java  MetadataStorageTablesConfig.java  PasswordProvider.java
common/src/main/java/sugo/io/pio/guice/: GuiceAnnotationIntrospector.java  GuiceInjectableValues.java  PioSecondaryModule.java
common/src/main/java/sugo/io/pio/metadata/: AppConfig.java  DefaultPasswordProvider.java  EntryExistsException.java  MetadataStorageConnector.java  MetadataStorageConnectorConfig.java  MetadataStorageTablesConfig.java  PasswordProvider.java  SparkConfig.java  SparkServerConfig.java
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
engine-extensions/hdfs-extensions/: pom.xml
engines/als-engine/: pom.xml
engines/als-engine/example/: deploymentSpec.json  trainingSpec.json
engines/engine-common/: pom.xml
engines/engine-demo/: pom.xml
engines/engine-demo/src/main/resources/: movieInf.txt
engines/engine-demo/src/main/resources/htc/: htcData.txt
engines/engine-demo/src/main/resources/movielen100k/: features.item  u.item
engines/engine-demo/src/main/resources/static/: bbs.html  category.html  contact.html  flow.html  index.html  mwclf.html  preview.html  search.html
engines/engine-demo/src/main/resources/static/components/: card.html  card.js
engines/engine-demo/src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  category.css  common.css  index.css  preview.css  style.css
engines/engine-demo/src/main/resources/static/js/: bbs.js  bootstrap.js  bootstrap.min.js  category.js  common.js  contact.js  flow.js  index.js  mwclf.js  preview.js  search.js
engines/engine-demo/src/main/resources/user_extension/: user_profile.csv
engines/engine-server/: pom.xml
engines/jdbc-extensions/: pom.xml
extensions-core/dl4j-extensions/: pom.xml
extensions-core/dl4j-extensions/src/main/resources/services/: io.sugo.pio.initialization.PioModule
extensions-core/druid-extensions/: pom.xml
extensions-core/druid-extensions/src/main/resources/: core-site.xml  hdfs-site.xml  sugo.io.pio.initialization.PioModule
extensions-core/ffm-extensions/: pom.xml
extensions-core/ffm-extensions/src/test/resource/: ffm.train.csv
extensions-core/mysql-metadata-storage/: pom.xml
processing/: pom.xml
processing-spark/: pom.xml
processing-spark/src/main/java/io/sugo/pio/: KillableOperation.java  SparkClassLoader.java  SparkNest.java  SparkOperator.java  SparkOperatorChain.java  SparkVersion.java
processing-spark/src/main/java/io/sugo/pio/datahandler/: HadoopContext.java  HadoopExampleSet.java
processing-spark/src/main/java/io/sugo/pio/ports/: SparkOutputPortImpl.java  SparkOutputPortsImpl.java
processing-spark/src/main/java/io/sugo/pio/runner/: AbstractSparkRunner.java  GenerateDataRunner.java  SparkDecisionTreeMLRunner.java  SparkDecisionTreeRunner.java  SparkLinearRegressionRunner.java  SparkLogisticRegressionRunner.java  SparkRandomForestRunner.java  SparkSupportVectorMachineRunner.java  SparkTestCountJobRunner.java
processing-spark/src/main/java/io/sugo/pio/spark/: HadoopTools.java  KillableOperation.java  SparkConfig.java  SparkNest.java  SparkOperator.java  (+1 more)
processing-spark/src/test/java/resources/conf/hadoop/: core-site.xml
processing/src/main/java/io/sugo/pio/: FileProcessLocation.java  MacroHandler.java  OperatorProcess.java  PioMiner.java  Process.java  ProcessListener.java  ProcessLocation.java  ProcessStateListener.java  RepositoryProcessLocation.java
processing/src/main/java/sugo/io/pio/: Process.java
server/: pom.xml
server/src/main/java/io/sugo/pio/: CreateWorkFlow.java
server/src/main/java/sugo/io/pio/: Config.java  CreateWorkFlow.java
server/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
server/src/main/resources/static/: index.html
server/src/test/java/io/sugo/pio/: ProcessTest.java  TestOperatorChain.java  druid.csv
server/src/test/resources/: Ploynominal.csv  advertising_sample.csv  bank_sample.csv  ffm.csv  lr_sample.csv  lris.csv  shopping_basket.csv  svm_sample.csv
service/: pom.xml
service/src/main/resources/: common.runtime.properties  jvm.config  runtime.properties  yarn-site.xml
service/src/main/resources/static/: demo.html
service/src/main/resources/static/css/: demo.css
service/src/main/resources/static/js/: demo.js
(+2187 files in other folders)
