<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Druid - a distributed column store.
  ~ Copyright 2012 - 2015 Metamarkets Group Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<packaging>pom</packaging>-->

    <artifactId>distribution</artifactId>
    <name>distribution</name>
    <description>distribution</description>

    <parent>
        <artifactId>pio</artifactId>
        <groupId>io.sugo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <hadoop.version>2.7.2</hadoop.version>
        <spark.version>2.0.2</spark.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.sugo</groupId>
            <artifactId>service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pull-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Dpio.extensions.loadList=[]</argument>
                                <argument>-Dpio.extensions.directory=${project.build.directory}/extensions</argument>
                                <argument>-Dpio.extensions.sparkDependenciesDir=${project.build.directory}/spark-dependencies</argument>
                                <argument>-Dpio.engines.loadList=[]</argument>
                                <argument>-Dpio.engines.enginesDirectory=${project.build.directory}/engines</argument>
                                <argument>-Dpio.engines.extensionsDirectory=${project.build.directory}/engine-extensions</argument>
                                <argument>-Dpio.engines.demosDirectory=${project.build.directory}/demos</argument>
                                <argument>io.sugo.pio.cli.Main</argument>
                                <argument>tools</argument>
                                <argument>pull-deps</argument>
                                <argument>--clean</argument>
                                <argument>--defaultVersion</argument>
                                <argument>${project.parent.version}</argument>
                                <argument>-l</argument>
                                <argument>${settings.localRepository}</argument>
                                <argument>-c</argument>
                                <argument>io.sugo.pio.extensions:mysql-metadata-storage</argument>
                                <argument>-c</argument>
                                <argument>io.sugo.pio.extensions:postgresql-metadata-storage</argument>
                                <!--<argument>-c</argument>
                                <argument>io.sugo.pio.extensions:oracle-metadata-storage</argument>-->
                                <argument>-c</argument>
                                <argument>io.sugo.pio.extensions:dl4j-extensions</argument>
                                <argument>-c</argument>
                                <argument>io.sugo.pio.extensions:ffm-extensions</argument>
                                <argument>-c</argument>
                                <argument>io.sugo.pio.extensions:python-extensions</argument>
                                <argument>-e</argument>
                                <argument>io.sugo.pio.engines:als-engine</argument>
                                <argument>-e</argument>
                                <argument>io.sugo.pio.engines:detail-engine</argument>
                                <argument>-e</argument>
                                <argument>io.sugo.pio.engines:fp-engine</argument>
                                <argument>-e</argument>
                                <argument>io.sugo.pio.engines:popular-recommender-engine</argument>
                                <argument>-e</argument>
                                <argument>io.sugo.pio.engines:search-engine</argument>
                                <argument>-ee</argument>
                                <argument>io.sugo.pio.engine-extensions:jdbc-extensions</argument>
                                <argument>-ee</argument>
                                <argument>io.sugo.pio.engine-extensions:druid-extensions</argument>
                                <argument>-ee</argument>
                                <argument>io.sugo.pio.engine-extensions:hdfs-extensions</argument>
                                <argument>--no-default-spark</argument>
                                <argument>-s</argument>
                                <argument>org.apache.spark:spark-yarn_2.11:${spark.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>license-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>download-licenses</id>-->
                        <!--<goals>-->
                            <!--<goal>download-licenses</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
