pio.zk.service.host=192.168.0.212:2181
pio.task.queue.startDelay=PT30S

pio.engines.enginesDirectory=/home/yaotc/engines

pio.engines.extensionsDirectory=/home/yaotc/engine-extensions

pio.spark.sparkAssemblyJar=hdfs://sugo/user/root/share/lib/spark-2.0.0.zip