pio.zk.service.host=192.168.0.212:2181
pio.task.queue.startDelay=PT30S

pio.task.storage.type=local

pio.extensions.hadoopDependenciesDir=/home/yaotc/IdeaProjects/pio-sugo/distribution/target/hadoop-dependencies

pio.extensions.sparkDependenciesDir=/home/yaotc/IdeaProjects/pio-sugo/distribution/target/spark-dependencies

pio.engines.enginesDirectory=/home/yaotc/IdeaProjects/pio-sugo/distribution/target/engines

pio.engines.extensionsDirectory=/home/yaotc/IdeaProjects/pio-sugo/distribution/target/engine-extensions

pio.spark.sparkAssemblyJar=hdfs://sugo/user/root/share/lib/spark-2.0.0.zip

pio.spark.workingPath=hdfs://sugo/user/yaotc/working

pio.spark.intermediatePath=hdfs://sugo/user/yaotc/intermediate