pio.zk.service.host=192.168.0.212:2181
pio.task.queue.startDelay=PT30S

pio.task.storage.type=local

#pio.extensions.sparkDependenciesDir=/home/yaotc/IdeaProjects/pio-sugo/distribution/target/spark-dependencies
pio.extensions.sparkDependenciesDir=/Users/penghuan/Code/sugo/sugo-pio/distribution/target/spark-dependencies/spark-yarn_2.11/2.0.2
#pio.extensions.sparkDependenciesDir=/usr/local/spark-2.0.1-bin-hadoop2.7/jars

#pio.engines.enginesDirectory=/home/yaotc/IdeaProjects/pio-sugo/distribution/target/engines
pio.engines.enginesDirectory=/Users/penghuan/Code/sugo/sugo-pio/distribution/target/engines

#pio.engines.extensionsDirectory=/home/yaotc/IdeaProjects/pio-sugo/distribution/target/engine-extensions
pio.engines.extensionsDirectory=/Users/penghuan/Code/sugo/sugo-pio/distribution/target/engine-extensions

pio.engines.demosDirectory=/Users/penghuan/Code/sugo/sugo-pio/distribution/target/engines/engine-demo

pio.spark.sparkAssemblyJar=hdfs://sugo/user/root/share/lib/spark-2.0.0.zip

pio.spark.workingPath=hdfs://sugo/user/yaotc/working

pio.spark.intermediatePath=hdfs://sugo/user/yaotc/intermediate

pio.metadata.storage.type=postgresql
pio.metadata.storage.connector.connectURI=jdbc:postgresql://192.168.0.210:5432/pio
pio.metadata.storage.connector.user=postgres
pio.metadata.storage.connector.password=123456
pio.metadata.storage.connector.createTables=true
#pio.metadata.storage.connector.host=192.168.0.210
#pio.extensions.directory=/work/pio/src/sugo-pio/distribution/target/extensions
pio.extensions.directory=/Users/penghuan/Code/sugo/sugo-pio/distribution/target/extensions
#pio.extensions.directory=/opt/apps/pio_sugo/extensions
pio.extensions.loadList=["postgresql-metadata-storage", "dl4j-extensions", "python-extensions"]

pio.broker.data.fetcher.type=redis
pio.broker.data.fetcher.hostAndPorts=192.168.0.220:6379
pio.broker.data.fetcher.clusterMode=false
pio.broker.data.fetcher.url=http://192.168.0.212:8082/druid/v2?pretty

#pio.user.extension.url=http://192.168.0.212:8030/api/query-druid?qs=
pio.user.extension.url=http://192.168.0.67:8090/api/query-druid?qs=
pio.user.extension.repository=/Users/penghuan/Tmp/repository/user_extension

