pio.zk.service.host=192.168.0.212:2181
pio.task.queue.startDelay=PT30S

pio.task.storage.type=local

pio.extensions.sparkDependenciesDir=/work/pio/src/sugo-pio/distribution/target/spark-dependencies

pio.engines.enginesDirectory=/work/pio/src/sugo-pio/distribution/target/engines

pio.engines.extensionsDirectory=/work/pio/src/sugo-pio/distribution/target/engine-extensions

pio.spark.sparkAssemblyJar=hdfs://sugo/user/root/share/lib/spark-2.0.0.zip

pio.spark.workingPath=hdfs://sugo/user/yaotc/working

pio.spark.intermediatePath=hdfs://sugo/user/yaotc/intermediate

pio.metadata.storage.type=postgresql
pio.metadata.storage.connector.connectURI=jdbc:postgresql://192.168.0.210:5432/pio
pio.metadata.storage.connector.user=postgres
pio.metadata.storage.connector.password=123456
pio.metadata.storage.connector.createTables=true
#pio.metadata.storage.connector.host=192.168.0.210
pio.extensions.directory=/work/pio/src/sugo-pio/distribution/target/extensions
#pio.extensions.directory=/opt/apps/pio_sugo/extensions
pio.extensions.loadList=["postgresql-metadata-storage"]

pio.broker.data.fetcher.type=redis
pio.broker.data.fetcher.hostAndPorts=192.168.0.220:6379
pio.broker.data.fetcher.clusterMode=false