pio.extensions.directory=/home/yaotc/pio/extensions

pio.metadata.storage.type=postgresql
pio.metadata.storage.connector.connectURI=jdbc:postgresql://192.168.0.210:5432/pio
pio.metadata.storage.connector.user=postgres
pio.metadata.storage.connector.password=123456
