pio.server.http.numThreads=25
pio.server.http.port=6060

pio.metadata.storage.type=postgresql
pio.metadata.storage.connector.connectURI=jdbc:postgresql://192.168.0.210:5432/pio
pio.metadata.storage.connector.user=postgres
pio.metadata.storage.connector.password=123456

#pio.metadata.storage.connector.createTables=true
#pio.metadata.storage.connector.host=192.168.0.210


#pio.extensions.directory=/work/pio/src/sugo-pio/distribution/target/extensions
pio.extensions.directory=/opt/apps/pio_sugo/extensions
pio.extensions.loadList=["postgresql-metadata-storage"]

pio.engines.enginesDirectory=/opt/apps/pio_sugo/engines
pio.engines.extensionsDirectory=/opt/apps/pio_sugo/engine-extensions
