pio.spark.conf.env={"spark.yarn.archive":"hdfs://sugo/user/root/share/lib/spark-2.0.0.zip","spark.log.eventLog.history":"hdfs://sugo/tmp/spark-events","spark.log.history":"hdfs://sugo/tmp/spark-events","spark.yarn.queue":"root.default"}
pio.spark.conf.app={"spark.executor.cores":"1","spark.executor.instances":"2","spark.executor.memory":"1g"}
pio.spark.conf.userJar=hdfs://sugo/user/kitty/share/lib/engintest-1.0-SNAPSHOT-jar-with-dependencies.jar
pio.spark.conf.mainClass=com.sugo.io.engin.test.WorkFlow
