<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.json.min.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <style>
        div {
            margin: 2px 5px 2px 2px;
            padding: 2px 2px 2px 2px;
        }
		.section {
		    margin: 10px 10px 10px 10px;
			overflow:hidden;white-space:nowrap;text-overflow:ellipsis;
		}
		#wrap
        {
            overflow: hidden;
            <!--width: 1560px;-->
            margin: 0 auto;
        }
        #left, #center, #right
        {
            border: 1px solid;
            margin: 10px 10px 10px 10px;
        }
        #left
        {
            float: left;
            width: 500px;
        }
        #center
        {
            float: left;
        }
        #right
        {
            float: left;
            width: 500px;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="main">
        <div class="wrap">
            <div class="content">
                <div class="content_bottom">
                    <div id="wrap">
                        <div id="left">
                            <button id="allOperatorBtn">所有算子</button>：
                            <div id="allOperatorsDiv" style="margin-left: 10px">
                                <textarea id="allOperators" rows="20" cols="65"></textarea>
                            </div>
                        </div>
                        <div id="center">
                            <button id="allProcessBtn">所有项目</button>：
                            <select id="processSelect"></select>
                            <br/>
                            <div id="allProcessDiv" style="margin-left: 10px; width: 620px;">
                                <textarea id="allProcess" rows="20" cols="85"></textarea>
                            </div>
                            <select id="operatorSelect"></select>
                            <br/>
                            <div id="operatorDiv" style="margin-left: 10px; width: 620px;">
                                <textarea id="operatorJson" rows="20" cols="85" style="display:hidden;"></textarea>
                            </div>

                            <br/>
                        </div>
                        <div id="right">
                            <div style="border:1px solid;">
                                项目<div id="processId"></div>
                                <div>项目名称：<input id="processName" style="width:400px"></div>
                                <div>项目描述：<input id="processDesc" style="width:400px"></div>
                                <button id="processCreateBtn">创建</button>
                                <button id="processUpdateBtn">修改</button>
                            </div>
                            <div style="border:1px solid;">
                                <div>创建项目</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section group">


                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copy_right">
        </div>
    </div>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>
    <div style="display:none"></div>
</div>
</body>
</html>

